<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                table{border-collapse: collapse;}
                table
                {
                   border:  1px solid black ;
                }
                thead tr{border-bottom:   1px solid black ;}
                    tfoot tr{border-top:  1px solid black ; text-align: left;}
        </style>
    </head>
    <body>
        <table>
                <thead COLSPAN >
                    <tr>
                        <th>Weekday </th>
                        <th>Date</th>
                        <th>Manager</th>
                        <th>Qty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mon</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Tue</td>
                        <td>09/12</td>
                        <td>Warida</td>
                        <td>1136</td>
                    </tr>
                    <tr>
                        <td>Wed</td>
                        <td>09/13</td>
                        <td>Shanta</td>
                        <td>1002</td>
                    </tr>
                    <tr>
                        <td>Thus</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                        <td>Fri</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                         <td>Fri</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                    <tr>
                         <td>Fri</td>
                        <td>09/11</td>
                        <td>Kelsey</td>
                        <td>639</td>
                    </tr>
                </tbody>
                <tfoot>
                <th colspan="3">Total</th>
                   
                 <td>4923</td>
                </tfoot>
        </table>  
    </body>
</html>
